<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <b><a href="seconpage.html" style="text-decoration: none; color: black;font-size: 50px;text-align: center;">CLICK to second page !!!</a></b>
        
        
    </div>
</body>
</html>